MYSQL_DATABASE_OPEN_API=openAPI_Database

MYSQL_DATABASE_DEV_BACK_END=developers_Database

PATH_OPEN_API=repos/open-api/

PATH_DEV_FRONT_END=repos/dev-front-end/

PATH_DEV_BACK_END=repos/dev-back-end/

PATH_RMQ=repos/rabbitmq/

OPENAPI_SERVER_PORT=14001

OPENAPI_SERVER_PORT_SSL=14000

OPEN_API_SERVER_VERSION=v1

DEV_BACK_END_SERVER_PORT=13001

DEV_BACK_END_SERVER_PORT_SSL=13000

DEV_BACK_END_SERVER_VERSION=v1