MYSQL_DATABASE_OPEN_API=openapi
MYSQL_PASSWORD=
MYSQL_USER=

PATH_OPEN_API=path/to/open-api/repo
OPEN_API_HOST=localhost
OPENAPI_SERVER_PORT=13000
OPENAPI_SERVER_PORT_SSL=14000

SSL_FILE_PATH=path/to/ssl/files
SSL_CERTIFICATE=path/to/ssl_crt/file
SSL_KEY=path/to/ssl_key/file
SSL_PEM=path/to/ssl_pem/file

DEV_HOST=localhost
DEV_PORT=12000
DEV_VERSION=v1

SETUP_ID="SMSWITHOUTBORDERS_ID"
SETUP_KEY="SMSWITHOUTBORDERS_KEY"

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

RABBITMQ_SSL_ACTIVE=false
RABBITMQ_SSL_HOST=
RABBITMQ_SSL_PORT=
RABBITMQ_SSL_CACERT=
RABBITMQ_SSL_CRT=
RABBITMQ_SSL_KEY=