MYSQL_PASSWORD=asshole
MYSQL_USER=root

SSL_FILE_PATH=/path/to/file
SSL_CERTIFICATE=/path/to/file
SSL_KEY=/path/to/file
SSL_PEM=/path/to/file

SETUP_ID="SMSWITHOUTBORDERS_ID"
SETUP_KEY="SMSWITHOUTBORDERS_KEY"

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

PATH_DEV_FRONT_END=/path/to/repos/dev-front-end

PATH_OPEN_API=/path/to/repos/open-api
MYSQL_DATABASE_OPEN_API=openapi
OPEN_API_HOST=localhost
OPEN_API_SERVER_PORT=13000
OPEN_API_SERVER_PORT_SSL=13001
OPEN_API_SERVER_VERSION=v1

PATH_DEV_BACK_END=/path/to/repos/dev-back-end
MYSQL_DATABASE_DEV_BACK_END=devbackend
DEV_BACK_END_HOST=localhost
DEV_BACK_END_SERVER_PORT=12000
DEV_BACK_END_SERVER_PORT_SSL=12001
DEV_BACK_END_SERVER_VERSION=v1